<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Page</title>
    <!--  Bootstrap CSS and JavaScript -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">


<!-- slider CSS and JavaScript -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body>

    <div class="container">
        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
            <h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
            <nav class="my-2 my-md-0 mr-md-3">
              <a class="p-2 text-dark" href="#">Features</a>
              <a class="p-2 text-dark" href="#">Enterprise</a>
              <a class="p-2 text-dark" href="#">Support</a>
              <a class="p-2 text-dark" href="#">Pricing</a>
            </nav>
            <a class="btn btn-outline-primary" href="#">Sign up</a>
          </div>

        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-4">Pricing</h1>
            <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.</p>
          </div>


        <h1>Pricing Plans</h1>
        <!-- Slider for selecting the number of users -->
        <input id="userSlider" type="range" min="1" max="50" value="1" class="custom-range">
        <p>Number of Users: <span id="userCount">1</span></p>


      
        <div class="row">
            <div class="col-md-4" id="free">
                <div class="card mb-4 shadow-sm">
                    <div class="pricing-plan" data-range-min="0" data-range-max="10">

                    <div class="card-header" style="text-align: center">
                        <h4 class="my-0 font-weight-normal">Free</h4>
                    </div>
                    <div class="card-body" style="text-align: center">
                        <h1 class="card-title pricing-card-title">$0<small class="text-muted">/mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>10 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                        </ul>
                        <!-- Button to trigger the modal -->
                        <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>
                    </div>
                </div>
                </div>
            </div>

            <div class="col-md-4" id="pro">
                <div class="card mb-4 shadow-sm">
                    <div class="pricing-plan" data-range-min="10" data-range-max="20">

                    <div class="card-header" style="text-align: center">
                        <h4 class="my-0 font-weight-normal">Pro</h4>
                    </div>
                    <div class="card-body" style="text-align: center">
                        <h1 class="card-title pricing-card-title">$15<small class="text-muted">/mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>20 users included</li>
                            <li>10 GB of storage</li>
                            <li>Priority email support</li>
                            <li>Help center access</li>
                         
                        </ul>
                       
                        <button type="button" class="btn btn-lg btn-block btn-primary pricing-button" data-toggle="modal" data-target="#myModal">Get Started</button>
                    </div>
                    </div>
                </div>
            </div>


            <div class="col-md-4" id="enterprise">
                <div class="card mb-4 shadow-sm">
                    <div class="pricing-plan" data-range-min="20" data-range-max="100">

                    <div class="card-header" style="text-align: center">
                        <h4 class="my-0 font-weight-normal">Enterprise</h4>
                    </div>
                    <div class="card-body"  style="text-align: center">
                        <h1 class="card-title pricing-card-title">$29<small class="text-muted">/mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>30 users included</li>
                            <li>15 GB of storage</li>
                            <li>Phone and email support</li>
                            <li>Help center access</li>
                  
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-primary pricing-button" data-toggle="modal" data-target="#myModal">Contact us</button>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
                <div class="col-12 col-md">
                    <img class="mb-2" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
                    <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
                </div>
                <div class="col-6 col-md">
                    <h5>Features</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Cool stuff</a></li>
                        <li><a class="text-muted" href="#">Random feature</a></li>
                        <li><a class="text-muted" href="#">Team feature</a></li>
                        <li><a class="text-muted" href="#">Stuff for developers</a></li>
                        <li><a class="text-muted" href="#">Another one</a></li>
                        <li><a class="text-muted" href="#">Last time</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>Resources</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Resource</a></li>
                        <li><a class="text-muted" href="#">Resource name</a></li>
                        <li><a class="text-muted" href="#">Another resource</a></li>
                        <li><a class="text-muted" href="#">Final resource</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>About</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Team</a></li>
                        <li><a class="text-muted" href="#">Locations</a></li>
                        <li><a class="text-muted" href="#">Privacy</a></li>
                        <li><a class="text-muted" href="#">Terms</a></li>
                    </ul>
                </div>
            </div>
        </footer>

         <!-- Lazy Load Trigger -->
         <div id="lazyLoadTrigger"></div>

        <!-- Image Gallery -->
        <div class="row" id="imgGallery">
            <!-- Images will be added here dynamically -->
        </div>

        <!-- Loader -->
        <div class="d-flex flex-column justify-content-center align-items-center" id="loader">
            <div><h3>Loading images...</h3></div>
            <div class="spinner-border text-primary mt-2" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        
    </div>
   
    <!-- Modal -->
     <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"> -->
      

        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="myModalLabel">Order Form</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="MyForm" action="https://forms.maakeetoo.com/formapi/870" method="POST" target="_blank">
                        <input type="hidden" name="AccessCode" value="T8F4TXHREJ7XF6VTQAP33EVAL">

                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" name="firstname" class="form-control" id="firstname" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" name="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="comments">Order Comments</label>
                            <textarea class="form-control" name="message" id="message" rows="3" placeholder="Enter your order comments"></textarea>
                        </div>

                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        
                    </div>
                    </form>
                </div>
               
        </div>

    </div> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        (function () {
            function preventThrottle() {
                let isThrottled = false;
                return function (callback, delay) {
                    if (!isThrottled) {
                        isThrottled = true;
                        callback();
                        setTimeout(() => {
                            isThrottled = false;
                        }, delay);
                    }
                }
            }

            // Variables
            window.addEventListener('scroll', runOnScroll);
            const container = document.getElementById('imgGallery');
            const loader = document.getElementById('loader');
            let currentPage = 1;
            let isLoading = false;
            let totalPages = Infinity;

            // Initialization of Throttle Function
            const throttledSafeLoadMoreImage = preventThrottle();

            // Event-based functions
            function runOnScroll() {
                if (window.scrollY + window.innerHeight >= document.documentElement.scrollHeight - 1) {
                    throttledSafeLoadMoreImage(loadMoreImage, 2000);
                }
            }

            // Function to load more images from your API
            function loadMoreImage() {
                if (isLoading || currentPage >= totalPages) {
                    return;
                }

                isLoading = true;
                const apiUrl = `https://fakestoreapi.com/products?_page=${currentPage}&_limit=8`;

                loader.classList.remove('d-none');
                loader.classList.add('d-flex');

                async function fetchData() {
                    try {
                        const res = await fetch(apiUrl);
                        const data = await res.json();

                        data.forEach(item => {
                            const img = document.createElement('img');
                            img.src = item.image;
                            img.width = 300;
                            img.alt = item.title; // Use a suitable alt text
                            img.classList.add('col-12', 'col-md-6', 'col-lg-4', 'col-xl-3', 'my-3');
                            container.appendChild(img);
                        });
                        if (res.headers.has('X-Total-Pages')) {
                            totalPages = parseInt(res.headers.get('X-Total-Pages'));
                        }

                        currentPage++;
                    } catch (error) {
                        console.error('Error fetching data:', error);
                    } finally {
                        isLoading = false;
                        loader.classList.add('d-none');
                        loader.classList.remove('d-flex');
                    }
                }

                fetchData();
            }
            const lazyLoadTrigger = document.getElementById('lazyLoadTrigger');
            const observer = new IntersectionObserver(
                (entries) => {
                    if (entries[0].isIntersecting) {
                        loadMoreImage();
                    }
                },
                { threshold: 1 }
            );

            observer.observe(lazyLoadTrigger);
        })();
    
    </script>
</body>
</html>


<script src="./formdata.js"> 

   

</script> 